group = 'com.clover.influxdb.android'
version = '3-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.1'
    classpath 'com.github.dcendents:android-maven-plugin:1.2'
  }
}
apply plugin: 'com.android.library'
apply plugin: 'android-maven'

repositories {
  jcenter()
}

android {
  compileSdkVersion 19
  buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'net.tribe7.seeds:seeds-escape:16.0.1'
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://bulldog.corp.clover.com:8081/artifactory/libs-release-local") {
        authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
      }
      snapshotRepository(url: "http://bulldog.corp.clover.com:8081/artifactory/libs-snapshot-local") {
        authentication(userName: "${artifactory_user}", password: "${artifactory_password}")
      }
      pom.project {
        name 'InfluxDB Android library'
        description 'InfluxDB Android library'
        url 'http://www.clover.com/'

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0'
            distribution 'repo'
          }
        }

        scm {
          url "https://github.com/farble1670/influxdb-android"
          connection "https://github.com/farble1670/influxdb-android.git"
          developerConnection "git@github.com:farble1670/influxdb-android.git"
        }

        developers {
          developer {
            name 'Clover Engineering Team / Jeffrey Blattman'
            url 'https://www.clover.com/team'
          }
        }
      }
    }
  }
}
