# influxDB-Android-

./: .gitignore  README.md  gradle.properties  settings.gradle
influxdb-android-lib/: build.gradle  proguard-rules.pro
influxdb-android-lib/src/main/: AndroidManifest.xml
influxdb-android-lib/src/main/java/com/clover/influxdb/android/: InfluxDb.java  InfluxDbConfig.java  InfluxDbContract.java  InfluxDbDatabase.java  InfluxDbService.java  Point.java  WriteReceiver.java  WriteService.java  XmlResourceParser.java
influxdb-android-lib/src/main/res/values/: integers.xml  strings.xml
influxdb-android-test/: build.gradle
influxdb-android-test/src/main/: AndroidManifest.xml
influxdb-android-test/src/main/java/com/clover/influxdb/android/test/: MainActivity.java
influxdb-android-test/src/main/res/layout/: activity_main.xml
influxdb-android-test/src/main/res/values/: strings.xml
influxdb-android-test/src/main/res/xml/: influxdb.xml
