buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.1'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 19
  buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    applicationId "com.clover.influxdb.android.test"
    minSdkVersion 17
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':influxdb-android-lib')
}
